# academic-dissertation

./: .gitignore  README.md
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/: GlobalUsings.cs  MedicalRemoteCommunicationSupport.csproj  Program.cs  appsettings.json
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Constants/: CollectionConstants.cs  DirectoryPaths.cs  SequenceConstants.cs  TimeConstants.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Controllers/: AppointmentController.cs  AuthController.cs  CommentController.cs  FileController.cs  MessageController.cs  TopicController.cs  UserController.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/: UnitOfWork.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/Repositories/Appointment/: AppointmentRepository.cs  IAppointmentRepository.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/Repositories/Topic/: ITopicRepostiory.cs  TopicRepository.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/Repositories/User/Doctor/: DoctorRepository.cs  IDoctorRepository.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Data/Repositories/User/Patient/: IPatientRepository.cs  PatientRepository.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Exceptions/: ResponseException.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Extensions/: ServiceProviderExtensions.cs  WebAppExtensions.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/Criterias/: ICriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/Criterias/Doctor/: DoctorCriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/Criterias/Patient/: PatientCriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/DbCriterias/: IMongoCriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/DbCriterias/Doctor/: DoctorCriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/DbCriterias/Patient/: PatientCriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/Filters/List/: IListFilter.cs  ListFilter.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/Filters/Mongo/: IMongoFilter.cs  MongoFilter.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/ListCriterias/: IListCriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Filtering/ListCriterias/Appointment/: AppointmentListCriteria.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Handlers/: IHandler.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Handlers/Messages/: MessageHandler.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Handlers/Request/: RequestAcceptedHandler.cs  RequestHandler.cs  RequestRejectedHandler.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Helpers/Filter/: FilterHelper.cs  IFilterHelper.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Helpers/Validators/: TypeValidations.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Hubs/Messaging/: IClientMethods.cs  MessagingHub.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Models/: Appointment.cs  Comment.cs  Message.cs  Topic.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Models/User/: Doctor.cs  Patient.cs  UserBase.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Properties/: launchSettings.json
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Records/: DataFlowRecords.cs  DtoRecords.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Services/Auth/: AuthService.cs  IAuthService.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Services/Connection/: ConnectionManager.cs  IConnectionManager.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Services/ConnectionManager/: ConnectionManager.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Services/FileManager/: FileManager.cs  IFileManager.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Services/KeyBuilderAndGenerator/: IKeyBuilderAndGeneratorService.cs  IKeyGeneratorService.cs  KeyBuilderAndGeneratorService.cs  KeyGeneratorService.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Services/KeyGenerator/: KeyGeneratorService.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Services/RedisHelper/: IRedisHelperService.cs  RedisHelperService.cs
Implementation/MedicalRemoteCommunicationSupport/MedicalRemoteCommunicationSupport/Settings/: DbSettings.cs  JwtSettings.cs
(+90 files in other folders)
