.flexSpaced {
    display: flex;
    justify-content: space-between;
}

.flex{
    display: flex;
}

.flexVertical {
    display: flex;
    flex-direction: column;
}

.overflow {
    overflow: auto;
}

.toolbar {
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
  
.content {
    display: flex;
    justify-content: center;
}

.centerContent {
    align-items: center;
}

.fullCenter {
    align-items: center;
    justify-content: center;
}

.control {
    margin-left: 10px;
    border-right: 3px;
    border-right-color: gainsboro;
    border-right-style: solid;
    max-width: 20%;
}

.controlItem {
    margin-top: 5px;
    margin-bottom: 5px;
}
  
.sidenav {
    min-width: 250px;
    max-width: 400px;
    padding: 20px;
}

.chatPanel {
    width: 400px;
    padding: 20px;
}

.fillParent {
    width: 100%;
    height: 100%;
}

.appointmentItem {
    width: 70%;
    margin: 10px;
}

.actions {
    width: 70%;
}

h2 {
    margin-bottom: 10px;
}

.pointer {
    cursor: pointer;
}

mat-list-item {
    cursor: pointer;
    border-bottom-width: 2px;
    border-bottom-color: gainsboro;
    border-bottom-style: solid;
}

mat-radio-button {
    margin-top: 5px;
    margin-bottom: 5px;
}

.topBotMarg-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    margin: 5px;
}

.noGrow {
    flex-grow: 0;
}

.selfVerticalAlign {
    margin-top: auto;
    margin-bottom: auto;
}

.spaceRight {
    margin-right: auto;
}