.flexSpaced {
    display: flex;
    justify-content: space-between;
}

.flex{
    display: flex;
}

.flexVertical {
    display: flex;
    flex-direction: column;
}

.toolbar {
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
  
.content {
    display: flex;
    justify-content: center;
}

.centerContent {
    align-items: center;
}

main {
    margin-top: 5%;
}
  
.sidenav {
    min-width: 250px;
    padding: 20px;
}

.chatPanel {
    width: 400px;
    padding: 20px;
}

.fillParent {
    width: 100%;
    height: 100%;
}

.topicItem {
    max-width: 70%;
}

.actions {
    width: 70%;
}

h2 {
    margin-bottom: 10px;
}

mat-list-item {
    cursor: pointer;
    border-bottom-width: 2px;
    border-bottom-color: gainsboro;
    border-bottom-style: solid;
}

button {
    margin: 5px;
}

.noGrow {
    flex-grow: 0;
}