<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants\CollectionConstants.cs" />
    <Compile Include="Constants\DirectoryPaths.cs" />
    <Compile Include="Constants\TimeConstants.cs" />
    <Compile Include="Controllers\AppointmentController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\FileController.cs" />
    <Compile Include="Controllers\TopicController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Data\Repositories\Appointment\AppointmentRepository.cs" />
    <Compile Include="Data\Repositories\Appointment\IAppointmentRepository.cs" />
    <Compile Include="Data\Repositories\Comment\CommentRepository.cs" />
    <Compile Include="Data\Repositories\Comment\ICommentRepository.cs" />
    <Compile Include="Data\Repositories\Topic\ITopicRepostiory.cs" />
    <Compile Include="Data\Repositories\Topic\TopicRepository.cs" />
    <Compile Include="Data\Repositories\User\Doctor\DoctorRepository.cs" />
    <Compile Include="Data\Repositories\User\Doctor\IDoctorRepository.cs" />
    <Compile Include="Data\Repositories\User\IUserRepository.cs" />
    <Compile Include="Data\Repositories\User\Patient\IPatientRepository.cs" />
    <Compile Include="Data\Repositories\User\Patient\PatientRepository.cs" />
    <Compile Include="Data\Repositories\User\UserRepository.cs" />
    <Compile Include="Data\UnitOfWork.cs" />
    <Compile Include="Exceptions\ResponseException.cs" />
    <Compile Include="Filtering\Criterias\Doctor\DoctorCriteria.cs" />
    <Compile Include="Filtering\Criterias\ICriteria.cs" />
    <Compile Include="Filtering\Criterias\Patient\PatientCriteria.cs" />
    <Compile Include="Filtering\Filters\Mongo\IMongoFilter.cs" />
    <Compile Include="Filtering\Filters\Mongo\MongoFilter.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="Models\Appointment.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\Topic.cs" />
    <Compile Include="Models\User\Doctor.cs" />
    <Compile Include="Models\User\Patient.cs" />
    <Compile Include="Models\User\UserBase.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Records\DataFlowRecords.cs" />
    <Compile Include="Records\DtoRecords.cs" />
    <Compile Include="Services\Auth\AuthService.cs" />
    <Compile Include="Services\Auth\IAuthService.cs" />
    <Compile Include="Services\FileManager\FileManager.cs" />
    <Compile Include="Services\FileManager\IFileManager.cs" />
    <Compile Include="Services\KeyBuilderAndGenerator\IKeyGeneratorService.cs" />
    <Compile Include="Services\KeyBuilderAndGenerator\KeyGeneratorService.cs" />
    <Compile Include="Services\RedisHelper\RedisHelperService.cs" />
    <Compile Include="Settings\DbSettings.cs" />
    <Compile Include="Settings\JwtSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

</Project>
